section {
    background-color: rgb(255, 255, 255);
    height: 110vh;
    size: 80%;
}

.container {
    padding-top: -2rem;
    padding-bottom: 10rem;
    height: 100%;
}

.row {
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card {
    border-radius: 1rem;
    box-shadow: 0 0 40px 20px rgb(0, 0, 0, 0.26);
}

#logo-row {
    padding-top: 10px;
}

#image {
    text-align: right;
    padding-top: 1%;
}

.imge {
    max-width: 100%;
    height: auto;
    text-align: right;
}

img {
    border-radius: 1rem;
}

#column1 {
    align-items: center;
}

.logo {
    height: 4.5rem;
    opacity: 0.95;
}

h5 {
    font-weight: 900;
}

span {
    padding-left: 10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: auto;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
    background: #125688;
    color: white;
    margin-left: 1rem;
}

.fa-linkedin {
    background: #125688;
    color: white;
    margin-left: 1rem;
}

.fa-instagram {
    background: #125688;
    color: white;
    margin-left: 1rem;
}

.content-with-image {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
}

*,
 :after,
 :before {
    box-sizing: border-box;
}

p {
    color: rgb(90, 63, 30);
}

.outer {
    display: flex;
    gap: 20px;
    padding: 13px;
    overflow-x: scroll;
}

.outer::-webkit-scrollbar {
    display: none;
}

.loc {
    text-decoration: none;
    color: rgb(255, 0, 0);
}